/*
 notes:
 - can use padding to expand input boxes + font-weight to increase the font size
 - adding icons in list with li::before with prop/val content: url(), then to have them side by side can use grid 2 cols, creating space b/t icon and text increase the
 1st col where icon lives to a bigger size, text col can have size of auto
 - box-shadow on form button review

 */
*, *::before, *::after { box-sizing: border-box; } * { margin: 0; }
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
p { text-wrap: pretty; }
h1, h2, h3, h4, h5, h6 { text-wrap: balance; }
#root, #__next { isolation: isolate; }

:root{
	--white: hsl(0, 100%, 100%);
	--blue800: hsl(234, 29%, 20%);
	--blue700: hsl(235, 18%, 26%);
	--red: hsl(4, 100%, 67%);
	--redgradient: hsl(15, 100%, 61%);
	--redgradientcolorstop2: hsl(346, 100%, 66%);

	--spacing-8:8px;
}

.h{
	display: none;
}
.split{
	display: flex;
	justify-content: space-between;
	.error-label-msg{
		color: var(--red);
	}
}


.error-msg{
	color: var(--red);
	background: hsl(5,100%,95%);
	outline-color: var(--red);
}
html,body{
	height: 100%;
}
body{
	font-family: 'Roboto', sans-serif;
	background-color: var(--blue800);
	font-size:1rem;
	color: var(--blue800);
}
main{
	display: grid;
	place-content:center;
}

.newsletter-wrapper{
	display: grid;
	place-content:center;
	text-align:left;
	background-color: var(--white);
	max-width:608px;
}


img{
	object-fit:cover;
	width: 100%;
}

.newsletter-content-card{
	padding-inline:calc(var(--spacing-8)*3);
	padding-block:calc(var(--spacing-8)*5);
	
	h1{
		margin-bottom: calc(var(--spacing-8)*3);
		font-size: clamp(2.5rem,calc(7vw + 1rem),3.5rem);
	}

	p{
		margin-bottom: calc(var(--spacing-8)*3);
	}

	ul{
		margin-bottom: calc(var(--spacing-8)*5);
		padding: 0;
		li{
			list-style:none;
			margin: 0;
			display: flex;
			column-gap: 1rem;

			img{
				object-fit:cover;
				width: 21px;
				height: 21px;
				align-self: start;
			}
		}
		li:not(:last-child){
			margin-bottom: calc(var(--spacing-8));
		}

	}
}

.form{
	display: flex;
	flex-direction:column;
	margin-bottom: calc(var(--spacing-8)*3);


	label{
		font-size: .75rem;
		font-weight: bold;
		margin-bottom: calc(var(--spacing-8));
	}
	input{
		height: 56px;
		border-radius: 8px;

		&[type="email"]{
			padding-left: calc(var(--spacing-8)*3);
		}
	}
}
.button{
	font-weight: bold;
	border: none;
	padding: 0;
	margin: 0;
	margin-top: 24px;
	cursor:pointer;
	background: var(--blue800);
	color: var(--white);
	height: 56px;
	width: 100%;
	border-radius: 8px;

	&:hover {
		background: linear-gradient(90deg, var(--redgradient), var(--redgradientcolorstop2));
	}


}


/* section: popup message */
	.popup-msg-wrapper{
		background-color: var(--white);
		color: var(--blue800);
		padding: 149px 24px 70px;

	}
	.popup-grid{
		display: grid;
		gap: 32px;
	}
	.h1-font-size{
		font-size: clamp(2.5rem,calc(7vw + 1rem),3.5rem);
		line-height: 1.1;

	}
	.popup-icon{
		width: 64px;
		height: 64px;
	}
	.popup-btn{
		display: inline-block;
		font-weight: bold;
		border: none;
		padding: 0;
		margin: 0;
		cursor:pointer;
		background: var(--blue800);
		color: var(--white);
		height: 56px;
		width: 100%;
		border-radius: 8px;
		margin-top: 263px;
		
		&:hover {
			background: linear-gradient(90deg, var(--redgradient), var(--redgradientcolorstop2));
		}

	}

@media (min-width: 500px){
	body{
		display: grid;
		place-content:center;
	}
	.popup-msg-wrapper{
		background-color: var(--white);
		color: var(--blue800);
		width: 504px;
		border-radius: 36px;
		padding: 64px;
	}
	.popup-grid{
		display: grid;
		gap: 32px;

	}
	.popup-btn{
		display: inline-block;
		font-weight: bold;
		border: none;
		padding: 0;
		margin: 0;
		cursor:pointer;
		background: var(--blue800);
		color: var(--white);
		height: 56px;
		width: 100%;
		border-radius: 8px;
		margin-top: 32px;
	}


}
/* section: media queries */
@media (min-width:608px){
	.newsletter-wrapper{
		border-radius: 36px;
		margin-top: 73px;
		padding: 40px;

		& img{
			border-radius: 36px;
		}
	}
}

@media (min-width:950px){
	.newsletter-wrapper{
		display: flex;
		border-radius: 36px;
		margin-top: 73px;
		padding: 40px;
		max-width: 904px;

	}
	.newsletter-img {
		order: 2;
	}
	.newsletter-content-card{
		order: 1;
	}
}
